<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wjy-Xb-X19">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="pVE-0W-lh0">
            <objects>
                <splitViewController id="Wjy-Xb-X19" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="YjB-vw-jea"/>
                        <segue destination="Ca0-mk-Uhr" kind="relationship" relationship="masterViewController" id="aIi-xk-ein"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeC-iO-7i8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1132" y="-796"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="EmojiArt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="990.5" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NhM-Zq-QZr">
                                <rect key="frame" x="0.0" y="108" width="990.5" height="916"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c0l-bC-XfY">
                                        <rect key="frame" x="0.0" y="0.0" width="990.5" height="1004"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="990.5" id="5wD-mC-psO"/>
                                            <constraint firstAttribute="height" priority="250" constant="1004" id="gm0-oF-jGo"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="c0l-bC-XfY" firstAttribute="centerX" secondItem="NhM-Zq-QZr" secondAttribute="centerX" id="Aye-jE-3e4"/>
                                    <constraint firstItem="c0l-bC-XfY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NhM-Zq-QZr" secondAttribute="leading" id="Eej-jU-gDQ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c0l-bC-XfY" secondAttribute="trailing" id="MY0-a9-1db"/>
                                    <constraint firstItem="c0l-bC-XfY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NhM-Zq-QZr" secondAttribute="top" id="RaS-Hp-z3U"/>
                                    <constraint firstItem="c0l-bC-XfY" firstAttribute="centerY" secondItem="NhM-Zq-QZr" secondAttribute="centerY" id="cOi-4h-2uo"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="c0l-bC-XfY" secondAttribute="bottom" id="epY-GH-YES"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wxT-zn-PYc">
                                <rect key="frame" x="0.0" y="20" width="990.5" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="aSA-zv-gMh"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9g4-CS-lXo">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Dp6-3s-jNj">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❤️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44Z-ZI-pk8">
                                                    <rect key="frame" x="5.5" y="2" width="69" height="76.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="44Z-ZI-pk8" firstAttribute="centerY" secondItem="Dp6-3s-jNj" secondAttribute="centerY" id="5ki-87-GaH"/>
                                            <constraint firstItem="44Z-ZI-pk8" firstAttribute="centerX" secondItem="Dp6-3s-jNj" secondAttribute="centerX" id="mgr-Xq-P1t"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NhM-Zq-QZr" firstAttribute="top" secondItem="wxT-zn-PYc" secondAttribute="bottom" constant="8" symbolic="YES" id="CVJ-XF-xFu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wxT-zn-PYc" secondAttribute="trailing" id="FId-nG-C9u"/>
                            <constraint firstItem="NhM-Zq-QZr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RDQ-Ed-vVa"/>
                            <constraint firstItem="wxT-zn-PYc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VS7-c0-37t"/>
                            <constraint firstItem="wxT-zn-PYc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dcJ-ey-VKM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NhM-Zq-QZr" secondAttribute="trailing" id="doU-3Z-5ov"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NhM-Zq-QZr" secondAttribute="bottom" id="rOc-Pc-WAS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dropZone" destination="NhM-Zq-QZr" id="lAr-QW-9Tv"/>
                        <outlet property="emojiCollectionView" destination="wxT-zn-PYc" id="qwl-3J-RS9"/>
                        <outlet property="scrollView" destination="c0l-bC-XfY" id="gJZ-M6-5GS"/>
                        <outlet property="scrollViewHeight" destination="gm0-oF-jGo" id="ndK-dM-zq0"/>
                        <outlet property="scrollViewWidth" destination="5wD-mC-psO" id="daz-e0-TlH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-453.29428989751096" y="-445.31249999999994"/>
        </scene>
        <!--Emoji Art Document Table View Controller-->
        <scene sceneID="fEx-ca-aLN">
            <objects>
                <tableViewController id="jko-C2-erZ" customClass="EmojiArtDocumentTableViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Npj-Bc-rKx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" textLabel="0AI-cd-kje" style="IBUITableViewCellStyleDefault" id="mOj-ix-1V2">
                                <rect key="frame" x="0.0" y="28" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mOj-ix-1V2" id="TnH-e7-mFf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0AI-cd-kje">
                                            <rect key="frame" x="16" y="0.0" width="343" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jko-C2-erZ" id="39u-HK-W79"/>
                            <outlet property="delegate" destination="jko-C2-erZ" id="62e-wC-dPz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fCe-m1-X0w">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3b9-59-maZ">
                            <connections>
                                <action selector="newEmojiArt:" destination="jko-C2-erZ" id="hDs-kJ-3Sl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzY-Ug-NXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239.8243045387994" y="-1238.671875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eaH-ub-p89">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ca0-mk-Uhr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YJm-pH-J4T">
                        <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jko-C2-erZ" kind="relationship" relationship="rootViewController" id="6gt-hU-9Oh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezf-8c-9y0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-453.29428989751096" y="-1239.2578125"/>
        </scene>
    </scenes>
</document>
